# Configuración del servidor
NODE_ENV=development
PORT=4000

# Base de datos
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=gestion_esports
DATABASE_URL=mysql://root:rootpassword@db:3306/gestion_esports

# Seguridad
JWT_SECRET=clave_super_secreta_para_jwt_que_tenga_32_caracteres_o_mas
JWT_EXPIRES_IN=1d
COOKIE_SECRET=clave_super_secreta_para_cookies
COOKIE_MAX_AGE=86400000
SESSION_SECRET=clave_super_secreta_para_sesiones_que_tenga_32_caracteres_o_mas

# CORS
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Límites de tasa
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_WINDOW_MS=3600000
RATE_LIMIT_AUTH_MAX=5

# Email (opcional)
MAIL_HOST=smtp.tu-dominio.com
MAIL_PORT=587
MAIL_USER=usuario
MAIL_PASSWORD=contraseña
MAIL_FROM=notificaciones@tu-dominio.com

# Tiempos de expiración
VERIFICATION_EXPIRATION=10m
PASSWORD_RESET_EXPIRATION=10m
