COOKIE_MAX_AGE=${COOKIE_MAX_AGE}
COOKIE_SECRET=${COOKIE_SECRET}
CORS_ORIGIN=${CORS_ORIGIN}
DATABASE_URL=${DATABASE_URL}
FRONTEND_URL=${FRONTEND_URL}
JWT_EXPIRES_IN=${JWT_EXPIRES_IN}
JWT_SECRET=${JWT_SECRET}
MAIL_FROM=${MAIL_FROM}
MAIL_HOST=${MAIL_HOST}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_PORT=${MAIL_PORT}
MAIL_USER=${MAIL_USER}
NODE_ENV=${NODE_ENV}
PORT=${PORT}
SESSION_SECRET=${SESSION_SECRET}