sonar.organization=acamae
sonar.projectKey=acamae_acamae-backend
sonar.projectName=acamae-backend
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=scripts/**,tests/**,**/__mocks__/**,**/__snapshots__/**,**/*.mock.js,**/*.snap
