sonar.organization=acamae
sonar.projectKey=acamae_acamae-backend
sonar.projectName=acamae-backend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=scripts/**,**/__mocks__/**,**/__snapshots__/**,**/*.mock.js,**/*.snap
